<script type="text/javascript" src="JS/JavaScript.js"></script>

<div class="poem">
    <span id="p1" class="war">
        Пусть пулеметы не строчат,
        <br>
        И пушки грозные молчат,
        <br>
        Пусть в небе не клубится дым,
        <br>
        Пусть небо будет голубым,
        <br>
        Пусть бомбовозы по нему
        <br>
        Не прилетают ни к кому,
        <br>
        Не гибнут люди, города...
        <br>
        Мир нужен на земле всегда!

    </span>
    <span id = "p2" class="war">
        За пять минут уж снегом талым
        <br>
        Шинель запорошилась вся.
        <br>
        Он на земле лежит, усталым
        <br>
        Движеньем руку занеся.
        <br>
        Он мертв. Его никто не знает.
        <br>
        Но мы еще на полпути,
        <br>
        И слава мертвых окрыляет
        <br>
        Тех, кто вперед решил идти.
        <br>
        В нас есть суровая свобода:
        <br>
        На слезы обрекая мать,
        <br>
        Бессмертье своего народа
        <br>
        Своею смертью покупать. 1942г.
    </span>
    <span id="p3" class="war">
        И в День Победы, нежный и туманный,
        <br>
        Когда заря, как зарево, красна,
        <br>
        Вдовою у могилы безымянной
        <br>
        Хлопочет запоздалая весна.
        <br>
        Она с колен подняться не спешит,
        <br>
        Дохнет на почку и траву погладит,
        <br>
        И бабочку с плеча на землю ссадит,
        <br>
        И первый одуванчик распушит.
    </span>
    <button type="button" id="poemButton">Следующий</button>
</div>
<div class="menu">
    <p>9 мая 1945 года войка Советской Красной армии взяли столицу Германии - город Берлин и вынудили немецкую армию здаться!
    Немецкий предводитель Адольф Гитлер самолеквидировался.
        <br>
        Слава павшим героям в годы Великой Отечественной войны 1941-1945 гг
    </p>
    <span id="span"></span>
</div>
<div class="footer">
   <!-- <input type="text" id = "inp"><button type="button" id ="but">Установить интервал</button>-->
</div>
